# android-basic

./: .gitignore  README.md
document/: public.sql
duo-gen-app/app/: build.gradle
duo-gen-app/app/src/main/: AndroidManifest.xml
duo-gen-app/app/src/main/res/drawable/: side_nav_bar.xml
duo-gen-app/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main_item.xml  activity_registration.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_item.xml  fragment_item_recycler.xml  fragment_message.xml  fragment_orders.xml  fragment_profile.xml  fragment_sketch.xml  nav_header_main.xml
duo-gen-app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
duo-gen-app/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
duo-gen-app/gradle/wrapper/: gradle-wrapper.properties
duo-gen-service/: pom.xml
duo-gen-service/api/: pom.xml
duo-gen-service/api/src/main/resources/: application.properties  logback.xml
duo-gen-service/common/: pom.xml
duo-gen-service/core/: pom.xml
duo-gen-service/core/src/main/resources/: logback.development.xml
duo-gen-service/core/src/main/resources/config/: application.properties
duo-gen-service/core/src/test/resources/: logback.xml
