#server
server.port=5000
server.contextPath=/duo-gen

#loging
logging.level.org.springframework.security=debug

#jwt
jwt.header=Authorization
jwt.secret=duogenapp
jwt.expiration=300000

#log
path.log=/Volumes/Base/Users/israjhaliri/Documents/AppLogs/DuoGen

